API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=8369743261:AAG8410UBjdHCv2C9ysDQZ1F2lw3bN8sl-o
OWNER_ID=7767163190
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
MUST_JOIN=PURVI_SUPPORT
